<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        background-color: rgb(111, 177, 111);
      }
      #rose {
        width: 400px;
        float: right;
        margin-left: 20px;
      }
      #sunflower {
        float: left;
        margin-right: 20px;
      }
      .box {
        border: 3px black solid;
        padding: 20px;
      }
      #box1 {
        border: 1px red solid;
        background-color: red;
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 30px;
      }
      #box2 {
        border: 1px blue solid;
        background-color: blue;
        width: 200px;
        height: 200px;
        float: right;
        margin-left: 30px;
      }
      .clear {
        clear: both;
      }
    </style>
    <title>Float test</title>
  </head>
  <body>
    <img src="static/img/roseimg.jpeg" id="rose" />
    <div>
      화면 상의 요소 배치 또한 글쓰기를 하듯 왼쪽에서 오른쪽 방향으로 float 속성을 적용한 요소를 ‘부동 요소’라 부르기도
      합니다. 부동 요소는 위치를 이동하면서 다른 요소의 공간에까지 영향을 줍니다. 이는 잘 활용하면 상당히 유용하지만,
      float을 적용하지 않은 요소의 공간에 영향을 주어서는 안 되는 경우도 있을 수 있으므로 이에 대한 대응법을 알아야
      합니다. 이러한 상황에 맞게 사용할 수 있는 속성으로는 clear 속성이 있습니다. clear 속성은 문서에 부동 요소가 있는
      경우 부동 요소 이후에 오는 요소가 부동 요소와 공간을 함께 사용할지, 또는 부동 요소로부터 받는 영향을 해제할지
      결정할 수 있는 속성입니다. 부동 요소의 위치는 왼쪽 또는 오른쪽인데, clear는 둘 중 한 쪽의 영향을 선택해서
      해제하거나 양 쪽 모두를 한꺼번에 해제할 수 있습니다. 또 위에서부터 아래로 진행되는 것이 기본입니다. 웹 문서의
      흐름, 정확히는 웹 요소가 렌더링 될 때의 진행 방향은 웹 브라우저의 기본 특성이므로 이를 웹 개발의 자연스러운
      일부분으로 받아들일 수도 있습니다. 그러나 CSS의 다양한 속성 중에는 웹 문서의 흐름을 제어할 수 있는 속성들도 많이
      있습니다.
    </div>
    <img src="static/img/sunimg.jpeg" id="sunflower" />
    <div>
      웹 문서가 렌더링 될 때, 모든 요소는 문서의 기본적인 흐름에 따라 태그가 쓰여진 순서, 즉 요소가 표현된 순서대로
      브라우저 화면에 보여집니다. 이때 각각의 요소는 자신에게 할당된 공간을 확보한 채 다른 요소들의 공간을 침범하지
      않습니다.
    </div>
    <div class="clear">
      그러나 경우에 따라 서로 다른 요소들이 같은 공간 위에서 겹치게 되는 현상이 발생하기도 하는데, 겹침 현상은 특히
      position 속성을 이용해 요소의 위치를 변경한 경우에 자주 발생합니다. 다음은 위치 변경으로 인해 겹침 현상이 발생하는
      것을 확인할 수 있는 예제입니다. 그러나 경우에 따라 서로 다른 요소들이 같은 공간 위에서 겹치게 되는 현상이
      발생하기도 하는데, 겹침 현상은 특히 position 속성을 이용해 요소의 위치를 변경한 경우에 자주 발생합니다. 다음은
      위치 변경으로 인해 겹침 현상이 발생하는 것을 확인할 수 있는 예제입니다.
    </div>
    <hr />
    <div class="box">
      <div id="box1">박스1</div>
      <div id="box2">박스2</div>
      <div>
        텍스트, 이미지, 입력 필드 등의 요소들을 표현하기 위해서는 HTML 문서에 다양한 태그를 작성하고, 그것을 웹
        브라우저에 업로드해야 합니다. 그러면 웹 화면 위에는 각각의 요소들의 정의된 형태나 스타일에 맞게
        표시(렌더링)됩니다. 이때 요소들이 화면 상에 표시되는 순서는 기본적으로 HTML 문서 내에서 태그가 쓰여진 순서를
        따릅니다. 우리가 종이 위에 글을 쓸 때 왼쪽에서부터 오른쪽 방향으로 한 글자 한 글자 써 나가고 또 글자 수가
        채워지면 위에서부터 아래로 줄을 바꿔가며 써 내려가는 자연스러운 흐름에 따라 글을 쓰는 것처럼, 웹 브라우저가 화면
        위에 요소를 표시할 때에도 마찬가지로 이를 처리하는 기본적인 흐름이 있습니다. 특히 position 속성을 이용해 요소의
        위치를 변경한 경우에 자주 발생합니다. 다음은 위치 변경으로 인해 겹침 현상이 발생하는 것을 확인할 수 있는
        예제입니다. 그러나 경우에 따라 서로 다른 요소들이 같은 공간 위에서 겹치게 되는 현상이 발생하기도 하는데, 겹침
        현상은 특히 position 속성을 이용해 요소의 위치를 변경한 경우에 자주 발생합니다. 다음은 위치 변경으로 인해 겹침
        현상이 발생하는 것을 확인할 수 있는 예제입니다.
      </div>
    </div>
  </body>
</html>
